#Expyriment 0.9.0 (Python 3.7.1), .xpd-file, coding: cp949
#date: Wed Apr 17 2019 19:22:02
#--EXPERIMENT INFO
#e mainfile: flanker_task_.py
#e sha1: None
#e modules: 
#e Experiment: flanker task
#e no between subject factors
#e Block 0: 1
#e     block factors: 
#e     n trials: 1
#e     trial factors: trialtype = [Incongruent]
#e                    correctresponse = [120]
#e                    
#e Block 1: 2
#e     block factors: 
#e     n trials: 1
#e     trial factors: trialtype = [Incongruent]
#e                    correctresponse = [120]
#e                    
#e Block 2: 3
#e     block factors: 
#e     n trials: 1
#e     trial factors: trialtype = [Incongruent]
#e                    correctresponse = [120]
#e                    
#e Block 3: 4
#e     block factors: 
#e     n trials: 1
#e     trial factors: trialtype = [Incongruent]
#e                    correctresponse = [120]
#e                    
#e Block 4: 5
#e     block factors: 
#e     n trials: 1
#e     trial factors: trialtype = [Incongruent]
#e                    correctresponse = [120]
#e                    
#e Block 5: 6
#e     block factors: 
#e     n trials: 1
#e     trial factors: trialtype = [Incongruent]
#e                    correctresponse = [120]
#e                    
#--SUBJECT INFO
#s id: 1
subject_id,block,correctresp,response,trial,RT,accuracy,trialtype
1,1,120,120,0,1927,1,Incongruent
1,2,120,None,0,None,0,Incongruent
1,3,120,None,0,None,0,Incongruent
