#Expyriment 0.9.0 (Python 3.7.1), .xpe-file, coding: cp949
#date: Wed Apr 17 2019 19:22:02
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-CJCOLJ0', release='10', version='10.0.17134', machine='AMD64', processor='AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
11058,design,log,
#design: #exp: flanker task
#design: #dvn: block,correctresp,response,trial,RT,accuracy,trialtype
#design: block_cnt,block_id,trial_cnt,trial_id,trialtype,correctresponse
#design: 0,0,0,0,Incongruent,120
#design: 1,1,0,0,Incongruent,120
#design: 2,2,0,0,Incongruent,120
#design: 3,3,0,0,Incongruent,120
#design: 4,4,0,0,Incongruent,120
#design: 5,5,0,0,Incongruent,120
11058,design,logged,
11058,Experiment,started
11099,Stimulus,presented,26
12367,Keyboard,received,32,wait
12382,Stimulus,presented,24
14389,Stimulus,presented,3
16334,Keyboard,received,120,wait
16443,Stimulus,presented,27
22465,Stimulus,presented,24
24472,Stimulus,presented,7
26491,Keyboard,received,None,wait
26525,Stimulus,presented,28
32548,Stimulus,presented,24
34555,Stimulus,presented,11
36574,Keyboard,received,None,wait
36609,Stimulus,presented,29
42631,Stimulus,presented,24
44638,Stimulus,presented,15
45669,Experiment,paused
45672,Stimulus,presented,30
47624,Keyboard,received,b'y',wait_char
47624,Experiment,ended
